@import '../../../styles/settings';

/* --------------------------
  Main Styles
--------------------------- */

.container {
	margin-bottom: 6rem;
	padding: 2rem 0 0 0;
	text-align: center;
}

.about-header {
	width: 100%;
	margin-bottom: 3rem;
	padding: 1rem 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: $sophisticated-white;

	h1 {
		font-weight: 600;
	}

	h3 {
		font-weight: 300;
	}

	.social-icons a {
		color: $sophisticated-white;
		margin: 0 0.5rem;
	}
}

.about-body>div {
	border-radius: 5px;
	margin-bottom: 0.5rem;
}

.subtitle {
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 1rem;
	padding: 0.75rem;

	h2 {
		color: $sophisticated-white;
		text-align: center;
	}
}

.more {
	padding: 1rem;
	color: $sophisticated-white;

	p {
		text-align: left;

		a {
			color: $sophisticated-white;
			font-size: 1.5rem;
		}
	}
}

.alumni {
	text-align: left;
	font-size: larger;
	padding: 1rem;
	color: $sophisticated-white;
	list-style-position: inside;
}

.dev-team {
	padding: 1rem;

	.card-deck {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;

		.card {
			max-width: calc(50% - #{$blur-margin});
		}
	}
}

.join-us {
	padding: 1rem;
	color: $sophisticated-white;

	h3 {
		text-align: left;
		font-size: 2.25rem;
		font-weight: 300;
	}

	.no.seriously.please.join {
		margin-bottom: 2.5rem;
		text-align: left;
		font-size: 1.25rem;
		font-weight: 400;
	}

	a {
		margin-bottom: 0.5rem;
	}

	.contact-email {
		font-weight: 300;
		letter-spacing: 0.03rem;
	}
}

.stats {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	.stat {
		width: 100%;
		padding: 1rem;
		text-align: center;
		color: $sophisticated-white;

		&:nth-of-type(2) {
			border-top: 1px solid rgba($sophisticated-white, 0.5);
			border-bottom: 1px solid rgba($sophisticated-white, 0.5);
			border-left: none;
			border-right: none;
		}

		.stat-big {
			font-size: 5rem;
			font-weight: 500;
			line-height: 0.7;
		}

		.stat-label {
			font-size: 1.25rem;
			font-weight: 300;
			letter-spacing: 0.03rem;
		}
	}
}

.registered-graph-container,
.visited-graph-container {
	position: relative;
	padding: 1rem;
	color: $sophisticated-white;

	canvas {
		height: 100%;
	}
}

.disclaimer {
	padding: 1rem;
	color: $sophisticated-white;
	text-align: left;

	p {
		margin: 0;
		font-size: 1.25rem;
	}
}

.email {
	padding: 1rem;
	color: $sophisticated-white;

	p {
		margin: 0;
	}
}

/* --------------------------
  Media Queries
--------------------------- */

@media screen and (min-width: 544px) {
	.about-header {
		padding: 1rem 6rem
	}

	.stats {
		flex-direction: row;

		.stat:nth-of-type(2) {
			border-top: none;
			border-bottom: none;
			border-left: 1px solid rgba($sophisticated-white, 0.5);
			border-right: 1px solid rgba($sophisticated-white, 0.5);
		}
	}

	.dev-team .card-deck .card {
		max-width: 16rem;
	}
}

@media screen and (min-width: 768px) {
	.visited-graph-container {
		padding: 2rem 25%;
	}
}
